<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela </title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            
            border-collapse: collapse;
        }
       thead{
            padding: 20px;
            border: 2px solid black;
            border-collapse: collapse;
            font-weight: bold;
            
            
            background-color: gray;
            color: white;
        }
        td{
            
            border: 2px solid black;
            border-collapse: collapse;
            
            text-align: center;
        }
        .a{
            background-color: gray;
            color: white;
        }
        .b{
            background-color: grey;
            text-align:left ;
            color: white;
        }
        .c{
            font-weight: lighter;
            
        }
        .f{
            vertical-align: text-top;
            font-weight: lighter;
        }
        


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <td  >Área</td>
            <td >Disciplinas</td>
            <td colspan="2" class="f" style=" width: 100px;">Notas N1 N2</td>
            
            
            <td>Média</td>
        </tr s>
        </thead>
        <tbody>
        <tr>
            <td rowspan="5" >Exatas</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td colspan="4" class="b">Média de Exatas</td>
            <td class="a">0.0</td>
        </tr>
        <tr>
            <td rowspan="3">Humanas</td>
        </tr>
        <tr>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td colspan="4" class="b">Média de Humanas</td>
            <td class="a">0.0</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>