<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            short hand do (backgraound)
            devemos colocar pela sequência
            correta=>
            (color-img-position-repeat-[size talvez não funciona]-attachment) 
            */
            background: black url(imagens/wallpaper002.jpg) top center no-repeat  fixed;
        }
        main{
            background-color: white;
            width: 400px;
            
            border-radius: 20px;
            margin: auto;
            text-align: justify;
            padding: 10px;
            border: 2px solid rgba(113, 113, 255, 0.363);
        }
    </style>
</head>
<body>
    <main>
        <h1>Test de imagens de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quas consectetur, fugit eveniet eos dolorem repellendus exercitationem repellat, harum magni quos animi sequi! Quam debitis inventore eaque numquam ratione atque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod natus tempore, suscipit amet omnis deleniti maxime sint laborum a quo adipisci consequatur praesentium quae minima temporibus, voluptatum impedit, soluta culpa.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quas consectetur, fugit eveniet eos dolorem repellendus exercitationem repellat, harum magni quos animi sequi! Quam debitis inventore eaque numquam ratione atque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod natus tempore, suscipit amet omnis deleniti maxime sint laborum a quo adipisci consequatur praesentium quae minima temporibus, voluptatum impedit, soluta culpa.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quas consectetur, fugit eveniet eos dolorem repellendus exercitationem repellat, harum magni quos animi sequi! Quam debitis inventore eaque numquam ratione atque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod natus tempore, suscipit amet omnis deleniti maxime sint laborum a quo adipisci consequatur praesentium quae minima temporibus, voluptatum impedit, soluta culpa.
        </p>
    </main>
    
</body>
</html>